<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NG BankLINE - Internet Banking Angular App</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<app-root>
		<style type="text/css">
			body,
			html {
				height: 100%;
			}
		
			.app-loading {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;
			}
		
			.signal {
				border: 2px solid rgb(235, 5, 5);
				border-radius: 30px;
				height: 30px;
				left: 50%;
				margin: -15px 0 0 -15px;
				opacity: 0;
				position: absolute;
				top: 50%;
				width: 30px;
				animation: pulsate 1s ease-out;
				animation-iteration-count: infinite;
			}
		
			@keyframes pulsate {
				0% {
					transform: scale(.1);
					opacity: 0.0;
				}
				50% {
					opacity: 1;
				}
				100% {
					transform: scale(2);
					opacity: 0;
				}
			}
		</style>
		<div class="app-loading">
			<div class="signal"></div>
		</div>
	</app-root>
</body>
</html>
